APP_SECRET=mysecret-api-number-109381092310927rsda982308
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
PORT=3333
APP_DB_PASSWORD=docker
APP_DB_USER=postgres
APP_DB_HOST=localhost
APP_DB_NAME=grupoa
APP_DB_PORT=5432
APP_DB_TYPE=postgres